stream {
    log_format basic '$remote_addr [$time_local] ' 
                '$protocol $status $bytes_sent $bytes_received ' '$session_time' 
                '$upstream_addr $upstream_bytes_sent $upstream_bytes_received'
                '$upstream_connect_time $upstream_first_byte_time $upstream_session_time';

    upstream dns {
        server 127.0.0.1:53;
    }
    access_log /var/logs/nginx-stream-access.log basic; 

    server{
        listen 53 udp;
        proxy_bind 127.0.0.1;
        proxy_pass dns;
    }

    upstream web {
        hash $remote_addr consistent;
        server 127.0.0.1:8080;
        server example.com:8080;
    }

    server {
        listen 80;

        # default
        proxy_next_upstream on;
        proxy_connect_timeout 1s;
        proxy_timeout 60s;
        proxy_bind 127.0.0.1;
        proxy_pass web;
    }
}
